SECRET=SECRET
YOUTUBE=SECRET
YOUTUBE_KEY=SECRET
TWITTER_CONSUMER_API_KEY=SECRET
TWITTER_CONSUMER_API_SECRET_KEY=SECRET
TWITTER_ACCESS_TOKEN=SECRET
TWITTER_ACCESS_SECRET=SECRET
AMAZON-AWS_ACCESS_KEY=SECRET
AMAZON-AWS_ACCESS_SECRET_KEY=SECRET